### ISSUE TITLE
Timesamples cannot be decimated at the same time as freqchannels

### ISSUE THREAD

**Issue by thomasstolk** [AUAS-Pulsar/Asteria#7]
==26013== Invalid write of size 4
==26013==    at 0x10AC9D: decimate_samples(filterbank&, unsigned int) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10A5A8: main (in /home/thomas/sfs/Asteria/build/decimate)
==26013==  Address 0x5c71770 is 0 bytes after a block of size 49,152 alloc'd
==26013==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==26013==    by 0x10E617: __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10E1DA: std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10D749: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10D620: std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10C516: std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10BA43: std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10AB21: decimate_samples(filterbank&, unsigned int) (in /home/thomas/sfs/Asteria/build/decimate)
==26013==    by 0x10A5A8: main (in /home/thomas/sfs/Asteria/build/decimate)
==26013== 
--26013-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--26013-- si_code=128;  Faulting address: 0x0;  sp: 0x802cade30

**Comment by thomasstolk** [comment]
variables "end_channel" and "end_sample" were not set after decimating
